## What is this

This is a collection of random stuff I have created over the years. Code quality is, well, not always great. 

Use this at your own risk. No warranties expressed or implied in any way

Cheers

Tore